<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>하나투어</title>
		<style>
			*{margin:0; padding: 0; list-style: none; letter-spacing: -0.4px;}
			h4{width: 1200px; margin:80px auto 30px;
			   font-size: 26px; color: black; font-weight: 600;
			   }
			section{width: 1200px; height: 366px; margin:0 auto; display: flex;}
			.sec01{width: 282px; height: 366px;}
			.space{margin-right:18px;}
			.c01 img{width: 282px; height: 210px; margin-bottom:29px;}
			.c02{margin-bottom: 6px; font-size: 12px; color: #8173b8;}
			.c03{margin-bottom: 12px; font-size: 17px; color: #111;
				 width: 282px; height: 42px; 
				 font-weight: 700; line-height: 21px;
				 overflow: hidden;
				 text-overflow: ellipsis;
				 }
			.c04{font-size: 22px; color:#111; font-weight: 600;
			}
			.c04 span {font-size:17px; font-weight: 400;}
		</style>
	</head>
	<body>
		<h4>고객님만을 위한 추천여행</h4>
		<section>
			<div class="sec01 space">
				<div class="c01"><img src="images/hn1.jpg"></div>
				<div class="c02">패키지</div>
				<div class="c03">[집중모객]서유럽3국(이탈리아/스위스/파리) 8일#시내호텔1박#리기산#베네치아#에펠탑전망대#세느강유람선#벤츠투어</div>
				<div class="c04">3,699,000<span>원~</span></div>
			</div>
			<div class="sec01 space">
				<div class="c01"><img src="images/hn2.jpg"></div>
				<div class="c02">패키지</div>
				<div class="c03">나트랑/달랏 5일#위장을채워달랏#나트랑반나절자유시간#1일1간식#달랏야시장#랑비엔지프차#죽림사원케이블카#다딴라레일바이크#핵심관광지</div>
				<div class="c04">1,289,900<span>원~</span></div>
			</div>
			<div class="sec01 space">
				<div class="c01"><img src="images/hn3.jpg"></div>
				<div class="c02">패키지</div>
				<div class="c03">북인도 9일 #5성호텔 #세계문화유산8곳탐방 #카주라호 #타지마할 #자이푸르 #문화체험 #국내선2회 #특식 #와이파이차량</div>
				<div class="c04">3,557,700<span>원~</span></div>
			</div>
			<div class="sec01">
				<div class="c01"><img src="images/hn4.jpg"></div>
				<div class="c02">패키지</div>
				<div class="c03">홍콩/마카오 4일 #베스트셀러#스마트초이스#4성호텔</div>
				<div class="c04">699,000<span>원~</span></div>
			</div>
		</section>
	
	</body>
</html>